body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

* {
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 55px - 60px);
    background-color: #ffffff;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 130px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in-out;
}

.grid-item:active{
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease-in-out;
}

.grid-item-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 25px 8px;
    border-right: 1px solid rgba(0, 0, 0, .25);
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.grid-item-text{
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 25px;
    color: black;
    text-decoration: none;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 10px;
}
.grid-item-icon{
    height: 55px;
    width: 55px;
    user-select: none;
}